{{define "base"}}
<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "IBM Plex Sans", sans-serif;
                display: flex;
                flex-direction: column;
                padding: 20px;
                max-width: 720px;
                margin: auto;
                background-color: #f0f0f0;
            }
            a {
                color: blue;
                text-decoration: none;
            }
            nav ul {
                padding: 0;
            }
            nav li {
                display: inline;
                padding-right: 0.5em;
            }
            h1 {
                color: black;
            }
            img {
                border-style: solid;
                border-width: thin;
                max-width: 100%;
            }
            table {
                border-collapse: collapse;
                background-color: white;
                width: 100%;
                margin-bottom: 1em;
            }
            td,
            th {
                border: 1px solid black;
                padding: 5px;
                text-align: left;
            }
            fieldset {
                border: 1px solid black;
            }
            time {
                font-family: monospace;
                white-space: nowrap;
            }
            article {
                background-color: white;
                border-style: solid;
                border-width: thin;
                padding: 10px;
            }
        </style>
        <title>henz world</title>
    </head>
    <body>
        <header>
            <a class="title" href="/">
                <h1>henz world 🌎</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="/">home</a></li>
                    <li>
                        <a href="/blog">blog</a>
                    </li>
                    <li>
                        <a href="mailto:henz.world.qv1ok@dralias.com"
                            >contact</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main>{{template "content" .}}</main>
    </body>
</html>
{{end}}
