<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "IBM Plex Sans", sans-serif;
                display: flex;
                flex-direction: column;
                padding: 20px;
                max-width: 720px;
                margin: auto;
            }
            a {
                color: blue;
                text-decoration: none;
            }
            nav ul {
                padding: 0;
            }
            nav li {
                display: inline;
            }
            h1 {
                color: black;
            }
        </style>
        <title>henz world</title>
    </head>
    <body>
        <header>
            <a class="title" href="/">
                <h1>henz world</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="/">home</a></li>
                    <li>
                        <a href="mailto:henz.world.qv1ok@dralias.com"
                            >contact</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>dispatch from the author</h2>
            <p>Welcome to my world!</p>
            <p>
                I get a kick out of doing things. Lots of things. Basically,
                <em>any</em>thing.
            </p>
            <p>
                — Henry J. Webster <em>(legal name)</em>, Brooklyn, NY, USA
                <em>(likely location)</em>
            </p>
        </main>
    </body>
</html>
